! waveqlab3d input file: test problem for mms on cartesian grid

&problem_list
 name = 'data/Loh_topo_upw_12pml_50m', 
 response = 'elastic',
 problem = 'TPV5',
 nblocks = 2,
 t_final =20d0, 
 CFL = 0.5d0,
 coupling = 'locked',
 fd_type = 'upwind',
 type_of_mesh = 'cartesian',
 material_source='hard-coded',	
 interpol = F,
 use_topography = F,
 mollify_source = F,
 w_stride = 2, 
 w_fault = F /

&block_list
btp(1)%nqrs = 21, 401, 401,
btp(1)%aqrs = 0d0, -4d0, -4d0,
btp(1)%bqrs =   1d0, 16d0, 16d0,
btp(1)%rho_s_p = 2.6d0, 2d0, 4d0,
btp(1)%lqrs = 2, 1, 1,
btp(1)%rqrs = 0, 1, 1,
btp(1)%pml_lqrs = F, T, T,
btp(1)%pml_rqrs = F, T, T,
btp(1)%npml = 24,
btp(1)%lc = 1d0,
btp(1)%rc = 0d0,
btp(1)%profile_type= 'no_path', !'read_from_memomry_fractal',
btp(1)%topography_type = 'read_topo_from_memory',
btp(1)%faultsize = 151, 201,
btp(1)%topography_path= '../inputfile/block1_topo.dat',
btp(1)%profile_path= '../inputfile/Gaussian_100m.dat',
btp(1)%material_path(1) = '/home/kduru/Material/OK_homog_lambda_B1',
btp(1)%material_path(2) = '/home/kduru/Material/OK_homog_mu_B1', 
btp(1)%material_path(3) = '/home/kduru/Material/OK_homog_rho_B1',




btp(2)%nqrs = 61, 401, 401,
btp(2)%aqrs = 1d0, -4d0, -4d0,
btp(2)%bqrs = 4d0, 16d0,  16d0,
btp(2)%rho_s_p = 2.7d0, 3.464d0, 6d0,
btp(2)%lqrs = 0, 1, 1,
btp(2)%rqrs = 1, 1, 1,
btp(2)%pml_lqrs = F, T, T,
btp(2)%pml_rqrs = T, T, T,
btp(2)%npml = 24,
btp(2)%lc = 0d0,
btp(2)%rc = 1d0,
btp(2)%profile_type=  'no_path', !'read_from_memomry_fractal',
btp(2)%topography_type = 'read_topo_from_memory',
btp(2)%faultsize = 151, 201,
btp(2)%topography_path= '../inputfile/block2_topo.dat'
btp(2)%profile_path= '../inputfile/Gaussian_100m.dat',
btp(2)%material_path(1) = '/home/kduru/Material/OK_homog_lambda_B2',
btp(2)%material_path(2) = '/home/kduru/Material/OK_homog_mu_B2', 
btp(2)%material_path(3) = '/home/kduru/Material/OK_homog_rho_B2'/

&moment_list            
 use_moment_tensor = T,
 order = 4 /


!---begin:tensor_listU---
'LOH_discontinuity' 0.1d0 0d0 0d0 0d0 0d0 0d0 0d0 1d3 2d0 0d0 0d0 0
!---end:tensor_listU---

!---begin:tensor_listV---
'LOH_discontinuity' 0.1d0 0d0 0d0 0d0 0d0 0d0 0d0 1d3 2d0 0d0 0d0 0
!---end:tensor_listV--- 






&mms_list
 use_mms = F /

&output_list
 output_exact_moment = F,
 output_seismograms = T,
 output_fault_topo = F, 
 output_fields_block1 = F,
 output_fields_block2 = F,
 stride_fields = 1 /

!---begin:station_listU---
0d0 0d0 0.693d0 !1
0d0 0d0 5.542d0 !2
0d0 0d0 10.392d0 !3
0d0 0.490d0 0.490d0 !4
0d0 3.919d0 3.919d0 !5
0d0 7.348d0 7.348d0 !6
0d0 0.577d0 0.384d0 !7
0d0 4.612d0 3.075d0 !8
0d0 8.647d0 5.764d0 !9
!---end:station_listU---

!---begin:station_listV---
 0d0 0d0 0d0
!---end:station_listV---

