V34 :0x34 plastic
11 plastic.f90 S624 0
07/15/2023  10:30:32
use datatypes private
use common private
enduse
D 339 26 1158 1616 1157 7
D 375 22 7
D 377 22 7
D 379 22 7
D 381 22 7
D 383 22 7
D 388 26 1216 288 1211 7
D 400 22 7
D 405 26 1224 312 1223 7
D 420 22 7
D 425 26 1241 576 1236 7
D 443 22 7
D 445 22 7
D 450 26 1261 2640 1257 7
D 522 22 7
D 524 22 7
D 526 22 7
D 528 22 7
D 530 22 7
D 532 22 7
D 534 22 7
D 536 22 7
D 538 22 7
D 540 22 7
D 542 22 7
D 556 26 1358 3048 1357 7
D 684 22 7
D 686 22 7
D 688 22 7
D 690 22 7
D 692 22 7
D 694 22 7
D 696 22 7
D 698 22 7
D 700 22 7
D 702 22 7
D 704 22 7
D 706 22 7
D 708 22 7
D 710 22 7
D 712 22 7
D 714 22 7
D 716 22 7
D 718 22 7
D 720 22 7
D 722 22 7
D 727 26 1488 760 1487 7
D 745 22 7
D 747 22 7
D 752 26 1512 392 1511 7
D 770 22 7
D 772 22 7
D 777 26 1530 26888 1529 7
D 795 26 1551 2248 1550 7
D 855 22 7
D 857 22 7
D 859 22 7
D 861 22 7
D 863 22 7
D 865 22 7
D 867 22 7
D 869 22 7
D 871 22 7
D 876 26 1631 4104 1630 7
D 933 22 7
D 935 22 7
D 937 22 7
D 939 22 7
D 941 22 7
D 943 22 7
D 945 22 7
D 947 22 7
D 961 26 1707 1112 1706 7
D 1015 22 7
D 1017 22 7
D 1019 22 7
D 1021 22 7
D 1023 22 7
D 1025 22 7
D 1027 22 7
D 1041 26 1770 6576 1769 7
D 1112 26 1158 1616 1157 7
D 1118 26 1216 288 1211 7
D 1124 26 1224 312 1223 7
D 1130 26 1530 26888 1529 7
D 1136 23 10 1 11 976 0 0 0 0 0
 0 976 11 11 976 976
D 1139 23 10 1 11 976 0 0 0 0 0
 0 976 11 11 976 976
D 1142 23 10 1 11 976 0 0 0 0 0
 0 976 11 11 976 976
D 1145 23 10 1 11 976 0 0 0 0 0
 0 976 11 11 976 976
D 1148 23 10 1 11 976 0 0 0 0 0
 0 976 11 11 976 976
D 1151 23 10 1 11 976 0 0 0 0 0
 0 976 11 11 976 976
D 1154 23 10 1 11 976 0 0 0 0 0
 0 976 11 11 976 976
S 624 24 0 0 0 10 1 0 5013 10005 0 A 0 0 0 0 B 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 plastic
S 626 23 0 0 0 10 630 624 5028 4 0 A 0 0 0 0 B 400000 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 624 0 0 0 0 wp
R 630 16 3 common wp
S 633 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 642 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 646 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 1142 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
S 1143 3 0 0 0 7 1 1 0 0 0 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
R 1157 25 13 datatypes block_grid_t
R 1158 5 14 datatypes c block_grid_t
R 1159 5 15 datatypes hq block_grid_t
R 1160 5 16 datatypes hr block_grid_t
R 1161 5 17 datatypes hs block_grid_t
R 1162 5 18 datatypes bhq block_grid_t
R 1163 5 19 datatypes bhr block_grid_t
R 1164 5 20 datatypes bhs block_grid_t
R 1169 5 25 datatypes x block_grid_t
R 1170 5 26 datatypes x$sd block_grid_t
R 1171 5 27 datatypes x$p block_grid_t
R 1172 5 28 datatypes x$o block_grid_t
R 1178 5 34 datatypes metricx block_grid_t
R 1179 5 35 datatypes metricx$sd block_grid_t
R 1180 5 36 datatypes metricx$p block_grid_t
R 1181 5 37 datatypes metricx$o block_grid_t
R 1183 5 39 datatypes metricy block_grid_t
R 1188 5 44 datatypes metricy$sd block_grid_t
R 1189 5 45 datatypes metricy$p block_grid_t
R 1190 5 46 datatypes metricy$o block_grid_t
R 1192 5 48 datatypes metricz block_grid_t
R 1197 5 53 datatypes metricz$sd block_grid_t
R 1198 5 54 datatypes metricz$p block_grid_t
R 1199 5 55 datatypes metricz$o block_grid_t
R 1204 5 60 datatypes j block_grid_t
R 1205 5 61 datatypes j$sd block_grid_t
R 1206 5 62 datatypes j$p block_grid_t
R 1207 5 63 datatypes j$o block_grid_t
R 1211 25 67 datatypes block_material
R 1216 5 72 datatypes m block_material
R 1217 5 73 datatypes m$sd block_material
R 1218 5 74 datatypes m$p block_material
R 1219 5 75 datatypes m$o block_material
R 1223 25 79 datatypes block_plastic
R 1224 5 80 datatypes mu_beta_eta block_plastic
R 1229 5 85 datatypes p block_plastic
R 1230 5 86 datatypes p$sd block_plastic
R 1231 5 87 datatypes p$p block_plastic
R 1232 5 88 datatypes p$o block_plastic
R 1236 25 92 datatypes block_fields
R 1241 5 97 datatypes f block_fields
R 1242 5 98 datatypes f$sd block_fields
R 1243 5 99 datatypes f$p block_fields
R 1244 5 100 datatypes f$o block_fields
R 1250 5 106 datatypes df block_fields
R 1251 5 107 datatypes df$sd block_fields
R 1252 5 108 datatypes df$p block_fields
R 1253 5 109 datatypes df$o block_fields
R 1257 25 113 datatypes block_boundary
R 1261 5 117 datatypes x block_boundary
R 1262 5 118 datatypes x$sd block_boundary
R 1263 5 119 datatypes x$p block_boundary
R 1264 5 120 datatypes x$o block_boundary
R 1269 5 125 datatypes m block_boundary
R 1270 5 126 datatypes m$sd block_boundary
R 1271 5 127 datatypes m$p block_boundary
R 1272 5 128 datatypes m$o block_boundary
R 1277 5 133 datatypes n_l block_boundary
R 1278 5 134 datatypes n_l$sd block_boundary
R 1279 5 135 datatypes n_l$p block_boundary
R 1280 5 136 datatypes n_l$o block_boundary
R 1282 5 138 datatypes n_m block_boundary
R 1286 5 142 datatypes n_m$sd block_boundary
R 1287 5 143 datatypes n_m$p block_boundary
R 1288 5 144 datatypes n_m$o block_boundary
R 1290 5 146 datatypes n_n block_boundary
R 1294 5 150 datatypes n_n$sd block_boundary
R 1295 5 151 datatypes n_n$p block_boundary
R 1296 5 152 datatypes n_n$o block_boundary
R 1301 5 157 datatypes f block_boundary
R 1302 5 158 datatypes f$sd block_boundary
R 1303 5 159 datatypes f$p block_boundary
R 1304 5 160 datatypes f$o block_boundary
R 1309 5 165 datatypes df block_boundary
R 1310 5 166 datatypes df$sd block_boundary
R 1311 5 167 datatypes df$p block_boundary
R 1312 5 168 datatypes df$o block_boundary
R 1317 5 173 datatypes fopp block_boundary
R 1318 5 174 datatypes fopp$sd block_boundary
R 1319 5 175 datatypes fopp$p block_boundary
R 1320 5 176 datatypes fopp$o block_boundary
R 1325 5 181 datatypes mopp block_boundary
R 1326 5 182 datatypes mopp$sd block_boundary
R 1327 5 183 datatypes mopp$p block_boundary
R 1328 5 184 datatypes mopp$o block_boundary
R 1333 5 189 datatypes u block_boundary
R 1334 5 190 datatypes u$sd block_boundary
R 1335 5 191 datatypes u$p block_boundary
R 1336 5 192 datatypes u$o block_boundary
R 1338 5 194 datatypes du block_boundary
R 1342 5 198 datatypes du$sd block_boundary
R 1343 5 199 datatypes du$p block_boundary
R 1344 5 200 datatypes du$o block_boundary
R 1357 25 213 datatypes moment_tensor
R 1358 5 214 datatypes use_moment_tensor moment_tensor
R 1360 5 216 datatypes source_type moment_tensor
R 1361 5 217 datatypes source_type$sd moment_tensor
R 1362 5 218 datatypes source_type$p moment_tensor
R 1363 5 219 datatypes source_type$o moment_tensor
R 1366 5 222 datatypes mxx moment_tensor
R 1367 5 223 datatypes mxx$sd moment_tensor
R 1368 5 224 datatypes mxx$p moment_tensor
R 1369 5 225 datatypes mxx$o moment_tensor
R 1371 5 227 datatypes mxy moment_tensor
R 1373 5 229 datatypes mxy$sd moment_tensor
R 1374 5 230 datatypes mxy$p moment_tensor
R 1375 5 231 datatypes mxy$o moment_tensor
R 1377 5 233 datatypes mxz moment_tensor
R 1379 5 235 datatypes mxz$sd moment_tensor
R 1380 5 236 datatypes mxz$p moment_tensor
R 1381 5 237 datatypes mxz$o moment_tensor
R 1383 5 239 datatypes myy moment_tensor
R 1385 5 241 datatypes myy$sd moment_tensor
R 1386 5 242 datatypes myy$p moment_tensor
R 1387 5 243 datatypes myy$o moment_tensor
R 1389 5 245 datatypes myz moment_tensor
R 1391 5 247 datatypes myz$sd moment_tensor
R 1392 5 248 datatypes myz$p moment_tensor
R 1393 5 249 datatypes myz$o moment_tensor
R 1395 5 251 datatypes mzz moment_tensor
R 1397 5 253 datatypes mzz$sd moment_tensor
R 1398 5 254 datatypes mzz$p moment_tensor
R 1399 5 255 datatypes mzz$o moment_tensor
R 1402 5 258 datatypes location_x moment_tensor
R 1403 5 259 datatypes location_x$sd moment_tensor
R 1404 5 260 datatypes location_x$p moment_tensor
R 1405 5 261 datatypes location_x$o moment_tensor
R 1407 5 263 datatypes location_y moment_tensor
R 1409 5 265 datatypes location_y$sd moment_tensor
R 1410 5 266 datatypes location_y$p moment_tensor
R 1411 5 267 datatypes location_y$o moment_tensor
R 1413 5 269 datatypes location_z moment_tensor
R 1415 5 271 datatypes location_z$sd moment_tensor
R 1416 5 272 datatypes location_z$p moment_tensor
R 1417 5 273 datatypes location_z$o moment_tensor
R 1420 5 276 datatypes near_x moment_tensor
R 1421 5 277 datatypes near_x$sd moment_tensor
R 1422 5 278 datatypes near_x$p moment_tensor
R 1423 5 279 datatypes near_x$o moment_tensor
R 1425 5 281 datatypes near_y moment_tensor
R 1427 5 283 datatypes near_y$sd moment_tensor
R 1428 5 284 datatypes near_y$p moment_tensor
R 1429 5 285 datatypes near_y$o moment_tensor
R 1431 5 287 datatypes near_z moment_tensor
R 1433 5 289 datatypes near_z$sd moment_tensor
R 1434 5 290 datatypes near_z$p moment_tensor
R 1435 5 291 datatypes near_z$o moment_tensor
R 1437 5 293 datatypes alpha moment_tensor
R 1439 5 295 datatypes alpha$sd moment_tensor
R 1440 5 296 datatypes alpha$p moment_tensor
R 1441 5 297 datatypes alpha$o moment_tensor
R 1444 5 300 datatypes near_phys_x moment_tensor
R 1445 5 301 datatypes near_phys_x$sd moment_tensor
R 1446 5 302 datatypes near_phys_x$p moment_tensor
R 1447 5 303 datatypes near_phys_x$o moment_tensor
R 1449 5 305 datatypes near_phys_y moment_tensor
R 1451 5 307 datatypes near_phys_y$sd moment_tensor
R 1452 5 308 datatypes near_phys_y$p moment_tensor
R 1453 5 309 datatypes near_phys_y$o moment_tensor
R 1455 5 311 datatypes near_phys_z moment_tensor
R 1457 5 313 datatypes near_phys_z$sd moment_tensor
R 1458 5 314 datatypes near_phys_z$p moment_tensor
R 1459 5 315 datatypes near_phys_z$o moment_tensor
R 1465 5 321 datatypes exact moment_tensor
R 1466 5 322 datatypes exact$sd moment_tensor
R 1467 5 323 datatypes exact$p moment_tensor
R 1468 5 324 datatypes exact$o moment_tensor
R 1471 5 327 datatypes duration moment_tensor
R 1472 5 328 datatypes duration$sd moment_tensor
R 1473 5 329 datatypes duration$p moment_tensor
R 1474 5 330 datatypes duration$o moment_tensor
R 1476 5 332 datatypes t_init moment_tensor
R 1478 5 334 datatypes t_init$sd moment_tensor
R 1479 5 335 datatypes t_init$p moment_tensor
R 1480 5 336 datatypes t_init$o moment_tensor
R 1482 5 338 datatypes order moment_tensor
R 1483 5 339 datatypes block_id moment_tensor
R 1484 5 340 datatypes num_tensor moment_tensor
R 1487 25 343 datatypes block_pml
R 1488 5 344 datatypes pml block_pml
R 1489 5 345 datatypes n_pml block_pml
R 1490 5 346 datatypes c block_pml
R 1495 5 351 datatypes q block_pml
R 1496 5 352 datatypes q$sd block_pml
R 1497 5 353 datatypes q$p block_pml
R 1498 5 354 datatypes q$o block_pml
R 1504 5 360 datatypes dq block_pml
R 1505 5 361 datatypes dq$sd block_pml
R 1506 5 362 datatypes dq$p block_pml
R 1507 5 363 datatypes dq$o block_pml
R 1511 25 367 datatypes block_sbp
R 1512 5 368 datatypes bnd_pts block_sbp
R 1515 5 371 datatypes dp block_sbp
R 1516 5 372 datatypes dp$sd block_sbp
R 1517 5 373 datatypes dp$p block_sbp
R 1518 5 374 datatypes dp$o block_sbp
R 1522 5 378 datatypes dm block_sbp
R 1523 5 379 datatypes dm$sd block_sbp
R 1524 5 380 datatypes dm$p block_sbp
R 1525 5 381 datatypes dm$o block_sbp
R 1529 25 385 datatypes block_type
R 1530 5 386 datatypes id block_type
R 1531 5 387 datatypes physics block_type
R 1532 5 388 datatypes fd_type block_type
R 1533 5 389 datatypes order block_type
R 1534 5 390 datatypes nb block_type
R 1535 5 391 datatypes i block_type
R 1536 5 392 datatypes g block_type
R 1537 5 393 datatypes m block_type
R 1538 5 394 datatypes f block_type
R 1539 5 395 datatypes mt block_type
R 1540 5 396 datatypes p block_type
R 1541 5 397 datatypes b block_type
R 1542 5 398 datatypes boundary_vars block_type
R 1543 5 399 datatypes pmlb block_type
R 1544 5 400 datatypes tau0 block_type
R 1545 5 401 datatypes rho_s_p block_type
R 1546 5 402 datatypes sum block_type
R 1547 5 403 datatypes dx block_type
R 1550 25 406 datatypes iface_type
R 1551 5 407 datatypes id iface_type
R 1552 5 408 datatypes im iface_type
R 1553 5 409 datatypes ip iface_type
R 1554 5 410 datatypes direction iface_type
R 1558 5 414 datatypes v iface_type
R 1559 5 415 datatypes v$sd iface_type
R 1560 5 416 datatypes v$p iface_type
R 1561 5 417 datatypes v$o iface_type
R 1563 5 419 datatypes dv iface_type
R 1567 5 423 datatypes dv$sd iface_type
R 1568 5 424 datatypes dv$p iface_type
R 1569 5 425 datatypes dv$o iface_type
R 1574 5 430 datatypes t iface_type
R 1575 5 431 datatypes t$sd iface_type
R 1576 5 432 datatypes t$p iface_type
R 1577 5 433 datatypes t$o iface_type
R 1582 5 438 datatypes s iface_type
R 1583 5 439 datatypes s$sd iface_type
R 1584 5 440 datatypes s$p iface_type
R 1585 5 441 datatypes s$o iface_type
R 1587 5 443 datatypes ds iface_type
R 1591 5 447 datatypes ds$sd iface_type
R 1592 5 448 datatypes ds$p iface_type
R 1593 5 449 datatypes ds$o iface_type
R 1598 5 454 datatypes w iface_type
R 1599 5 455 datatypes w$sd iface_type
R 1600 5 456 datatypes w$p iface_type
R 1601 5 457 datatypes w$o iface_type
R 1603 5 459 datatypes dw iface_type
R 1607 5 463 datatypes dw$sd iface_type
R 1608 5 464 datatypes dw$p iface_type
R 1609 5 465 datatypes dw$o iface_type
R 1614 5 470 datatypes svel iface_type
R 1615 5 471 datatypes svel$sd iface_type
R 1616 5 472 datatypes svel$p iface_type
R 1617 5 473 datatypes svel$o iface_type
R 1622 5 478 datatypes trup iface_type
R 1623 5 479 datatypes trup$sd iface_type
R 1624 5 480 datatypes trup$p iface_type
R 1625 5 481 datatypes trup$o iface_type
R 1627 5 483 datatypes ii iface_type
R 1630 25 486 datatypes fault_type
R 1631 5 487 datatypes handles fault_type
R 1632 5 488 datatypes array_s fault_type
R 1636 5 492 datatypes time_rup fault_type
R 1637 5 493 datatypes time_rup$sd fault_type
R 1638 5 494 datatypes time_rup$p fault_type
R 1639 5 495 datatypes time_rup$o fault_type
R 1644 5 500 datatypes w fault_type
R 1645 5 501 datatypes w$sd fault_type
R 1646 5 502 datatypes w$p fault_type
R 1647 5 503 datatypes w$o fault_type
R 1652 5 508 datatypes slip fault_type
R 1653 5 509 datatypes slip$sd fault_type
R 1654 5 510 datatypes slip$p fault_type
R 1655 5 511 datatypes slip$o fault_type
R 1660 5 516 datatypes svel fault_type
R 1661 5 517 datatypes svel$sd fault_type
R 1662 5 518 datatypes svel$p fault_type
R 1663 5 519 datatypes svel$o fault_type
R 1668 5 524 datatypes u_pluspres fault_type
R 1669 5 525 datatypes u_pluspres$sd fault_type
R 1670 5 526 datatypes u_pluspres$p fault_type
R 1671 5 527 datatypes u_pluspres$o fault_type
R 1673 5 529 datatypes v_pluspres fault_type
R 1677 5 533 datatypes v_pluspres$sd fault_type
R 1678 5 534 datatypes v_pluspres$p fault_type
R 1679 5 535 datatypes v_pluspres$o fault_type
R 1681 5 537 datatypes uhat_pluspres fault_type
R 1685 5 541 datatypes uhat_pluspres$sd fault_type
R 1686 5 542 datatypes uhat_pluspres$p fault_type
R 1687 5 543 datatypes uhat_pluspres$o fault_type
R 1689 5 545 datatypes vhat_pluspres fault_type
R 1693 5 549 datatypes vhat_pluspres$sd fault_type
R 1694 5 550 datatypes vhat_pluspres$p fault_type
R 1695 5 551 datatypes vhat_pluspres$o fault_type
R 1706 25 562 datatypes seismogram_type
R 1707 5 563 datatypes output_exact_moment seismogram_type
R 1708 5 564 datatypes output_seismograms seismogram_type
R 1709 5 565 datatypes output_fields_block1 seismogram_type
R 1710 5 566 datatypes output_fields_block2 seismogram_type
R 1711 5 567 datatypes stride_fields seismogram_type
R 1712 5 568 datatypes file_unit_block1 seismogram_type
R 1713 5 569 datatypes file_unit_block2 seismogram_type
R 1714 5 570 datatypes nstations seismogram_type
R 1715 5 571 datatypes block_num seismogram_type
R 1717 5 573 datatypes i seismogram_type
R 1718 5 574 datatypes i$sd seismogram_type
R 1719 5 575 datatypes i$p seismogram_type
R 1720 5 576 datatypes i$o seismogram_type
R 1723 5 579 datatypes j seismogram_type
R 1724 5 580 datatypes j$sd seismogram_type
R 1725 5 581 datatypes j$p seismogram_type
R 1726 5 582 datatypes j$o seismogram_type
R 1728 5 584 datatypes k seismogram_type
R 1730 5 586 datatypes k$sd seismogram_type
R 1731 5 587 datatypes k$p seismogram_type
R 1732 5 588 datatypes k$o seismogram_type
R 1734 5 590 datatypes file_unit seismogram_type
R 1736 5 592 datatypes file_unit$sd seismogram_type
R 1737 5 593 datatypes file_unit$p seismogram_type
R 1738 5 594 datatypes file_unit$o seismogram_type
R 1741 5 597 datatypes i_phys seismogram_type
R 1742 5 598 datatypes i_phys$sd seismogram_type
R 1743 5 599 datatypes i_phys$p seismogram_type
R 1744 5 600 datatypes i_phys$o seismogram_type
R 1746 5 602 datatypes j_phys seismogram_type
R 1748 5 604 datatypes j_phys$sd seismogram_type
R 1749 5 605 datatypes j_phys$p seismogram_type
R 1750 5 606 datatypes j_phys$o seismogram_type
R 1752 5 608 datatypes k_phys seismogram_type
R 1754 5 610 datatypes k_phys$sd seismogram_type
R 1755 5 611 datatypes k_phys$p seismogram_type
R 1756 5 612 datatypes k_phys$o seismogram_type
R 1769 25 625 datatypes domain_type
R 1770 5 626 datatypes nblocks domain_type
R 1771 5 627 datatypes nifaces domain_type
R 1772 5 628 datatypes w_stride domain_type
R 1773 5 629 datatypes dt domain_type
R 1774 5 630 datatypes t domain_type
R 1775 5 631 datatypes t_final domain_type
R 1776 5 632 datatypes cfl domain_type
R 1777 5 633 datatypes topo domain_type
R 1778 5 634 datatypes nt domain_type
R 1780 5 636 datatypes b domain_type
R 1781 5 637 datatypes b$sd domain_type
R 1782 5 638 datatypes b$p domain_type
R 1783 5 639 datatypes b$o domain_type
R 1786 5 642 datatypes i domain_type
R 1787 5 643 datatypes i$sd domain_type
R 1788 5 644 datatypes i$p domain_type
R 1789 5 645 datatypes i$o domain_type
R 1791 5 647 datatypes fault domain_type
R 1792 5 648 datatypes mms_vars domain_type
R 1793 5 649 datatypes name domain_type
R 1794 5 650 datatypes problem domain_type
R 1795 5 651 datatypes response domain_type
R 1796 5 652 datatypes plastic_model domain_type
R 1797 5 653 datatypes coupling domain_type
R 1798 5 654 datatypes fd_type domain_type
R 1799 5 655 datatypes type_of_mesh domain_type
R 1800 5 656 datatypes mesh_source domain_type
R 1801 5 657 datatypes material_source domain_type
R 1802 5 658 datatypes w_fault domain_type
R 1803 5 659 datatypes output_fault_topo domain_type
R 1804 5 660 datatypes interpol domain_type
R 1805 5 661 datatypes use_topography domain_type
R 1806 5 662 datatypes mollify_source domain_type
R 1807 5 663 datatypes order domain_type
R 1808 5 664 datatypes seismometers domain_type
R 1810 5 666 datatypes seismometers$sd domain_type
R 1811 5 667 datatypes seismometers$p domain_type
R 1812 5 668 datatypes seismometers$o domain_type
R 1814 5 670 datatypes slicer domain_type
S 1839 23 5 0 0 0 1849 624 13253 0 0 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 update_fields_plastic
S 1840 1 3 3 0 1130 1 1839 5625 4 3000 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 f
S 1841 1 3 3 0 1124 1 1839 7350 4 3000 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 p
S 1842 1 3 1 0 1112 1 1839 10682 4 3000 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 g
S 1843 1 3 1 0 1118 1 1839 6868 4 3000 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 m
S 1844 1 3 1 0 10 1 1839 12669 4 3000 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 dt
S 1845 1 3 1 0 10 1 1839 10904 4 3000 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 t
S 1846 1 3 1 0 30 1 1839 12753 4 43000 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 problem
S 1847 1 3 1 0 30 1 1839 12761 4 43000 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 response
S 1848 1 3 1 0 30 1 1839 12770 4 43000 A 0 0 0 0 B 0 11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 plastic_model
S 1849 14 5 0 0 0 1 1839 13253 0 400000 A 0 0 0 0 B 0 11 0 0 0 0 0 213 9 0 0 0 0 0 0 0 0 0 0 0 0 11 0 624 0 0 0 0 update_fields_plastic update_fields_plastic 
F 1849 9 1840 1841 1842 1843 1844 1845 1846 1847 1848
S 1850 23 5 0 0 0 1856 624 13275 0 0 A 0 0 0 0 B 0 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 plastic_flow2
S 1851 7 3 3 0 1136 1 1850 10952 800004 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 s
S 1852 7 3 1 0 1139 1 1850 13289 800004 3000 A 0 0 0 0 B 0 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 s0
S 1853 1 3 1 0 10 1 1850 13292 4 3000 A 0 0 0 0 B 0 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 y_ijk
S 1854 1 3 1 0 30 1 1850 12753 4 43000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 problem
S 1855 1 3 1 0 10 1 1850 12669 4 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 dt
S 1856 14 5 0 0 0 1 1850 13275 0 400000 A 0 0 0 0 B 0 153 0 0 0 0 0 223 5 0 0 0 0 0 0 0 0 0 0 0 0 153 0 624 0 0 0 0 plastic_flow2 plastic_flow2 
F 1856 5 1851 1852 1853 1854 1855
S 1857 23 5 0 0 0 1870 624 13298 0 0 A 0 0 0 0 B 0 221 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 plastic_flow
S 1858 7 3 3 0 1142 1 1857 10952 800004 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 s
S 1859 1 3 3 0 10 1 1857 13311 4 3000 A 0 0 0 0 B 0 221 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 gammap
S 1860 1 3 3 0 10 1 1857 13318 4 3000 A 0 0 0 0 B 0 221 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lambda
S 1861 1 3 1 0 10 1 1857 13325 4 3000 A 0 0 0 0 B 0 221 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 mu
S 1862 1 3 1 0 10 1 1857 13328 4 3000 A 0 0 0 0 B 0 221 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 beta
S 1863 1 3 1 0 10 1 1857 13333 4 3000 A 0 0 0 0 B 0 221 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 eta
S 1864 1 3 1 0 10 1 1857 10682 4 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 g
S 1865 1 3 1 0 10 1 1857 12222 4 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 k
S 1866 7 3 1 0 1145 1 1857 13289 800004 3000 A 0 0 0 0 B 0 221 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 s0
S 1867 1 3 1 0 10 1 1857 13292 4 3000 A 0 0 0 0 B 0 221 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 y_ijk
S 1868 1 3 1 0 30 1 1857 12753 4 43000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 problem
S 1869 1 3 1 0 10 1 1857 12669 4 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 dt
S 1870 14 5 0 0 0 1 1857 13298 0 400000 A 0 0 0 0 B 0 221 0 0 0 0 0 229 12 0 0 0 0 0 0 0 0 0 0 0 0 221 0 624 0 0 0 0 plastic_flow plastic_flow 
F 1870 12 1858 1859 1860 1861 1862 1863 1864 1865 1866 1867 1868 1869
S 1871 23 5 0 0 0 1880 624 13337 0 0 A 0 0 0 0 B 0 293 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 invariants
S 1872 1 3 1 0 10 1 1871 13348 4 3000 A 0 0 0 0 B 0 293 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 sxx
S 1873 1 3 1 0 10 1 1871 13352 4 3000 A 0 0 0 0 B 0 293 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 syy
S 1874 1 3 1 0 10 1 1871 13356 4 3000 A 0 0 0 0 B 0 293 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 szz
S 1875 1 3 1 0 10 1 1871 13360 4 3000 A 0 0 0 0 B 0 293 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 sxy
S 1876 1 3 1 0 10 1 1871 13364 4 3000 A 0 0 0 0 B 0 293 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 sxz
S 1877 1 3 1 0 10 1 1871 13368 4 3000 A 0 0 0 0 B 0 293 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 syz
S 1878 1 3 2 0 10 1 1871 13372 4 3000 A 0 0 0 0 B 0 293 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 tau
S 1879 1 3 2 0 10 1 1871 13376 4 3000 A 0 0 0 0 B 0 293 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 sigma
S 1880 14 5 0 0 0 1 1871 13337 0 400000 A 0 0 0 0 B 0 293 0 0 0 0 0 242 8 0 0 0 0 0 0 0 0 0 0 0 0 293 0 624 0 0 0 0 invariants invariants 
F 1880 8 1872 1873 1874 1875 1876 1877 1878 1879
S 1881 23 5 0 0 0 1887 624 13382 0 0 A 0 0 0 0 B 0 309 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 stress
S 1882 7 3 1 0 1148 1 1881 10952 800004 3000 A 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 s
S 1883 7 3 1 0 1151 1 1881 13289 800004 3000 A 0 0 0 0 B 0 309 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 s0
S 1884 7 3 2 0 1154 1 1881 13389 800004 3000 A 0 0 0 0 B 0 309 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 sa
S 1885 1 3 2 0 10 1 1881 13372 4 3000 A 0 0 0 0 B 0 309 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 tau
S 1886 1 3 2 0 10 1 1881 13376 4 3000 A 0 0 0 0 B 0 309 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 sigma
S 1887 14 5 0 0 0 1 1881 13382 0 400000 A 0 0 0 0 B 0 309 0 0 0 0 0 251 5 0 0 0 0 0 0 0 0 0 0 0 0 309 0 624 0 0 0 0 stress stress 
F 1887 5 1882 1883 1884 1885 1886
S 1888 23 5 0 0 0 1893 624 13392 0 0 A 0 0 0 0 B 0 338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 yield
S 1889 1 3 1 0 10 1 1888 13372 4 3000 A 0 0 0 0 B 0 338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 tau
S 1890 1 3 1 0 10 1 1888 13376 4 3000 A 0 0 0 0 B 0 338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 sigma
S 1891 1 3 1 0 10 1 1888 13325 4 3000 A 0 0 0 0 B 0 338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 mu
S 1892 1 3 2 0 10 1 1888 13398 4 3000 A 0 0 0 0 B 0 338 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 y
S 1893 14 5 0 0 0 1 1888 13392 0 400000 A 0 0 0 0 B 0 338 0 0 0 0 0 257 4 0 0 0 0 0 0 0 0 0 0 0 0 338 0 624 0 0 0 0 yield yield 
F 1893 4 1889 1890 1891 1892
A 98 2 0 0 0 7 633 0 0 0 98 0 0 0 0 0 0 0 0 0 0 0
A 120 2 0 0 83 7 642 0 0 0 120 0 0 0 0 0 0 0 0 0 0 0
A 160 2 0 0 70 7 646 0 0 0 160 0 0 0 0 0 0 0 0 0 0 0
A 728 2 0 0 116 7 1142 0 0 0 728 0 0 0 0 0 0 0 0 0 0 0
A 976 2 0 0 118 7 1143 0 0 0 976 0 0 0 0 0 0 0 0 0 0 0
Z
T 1157 339 0 0 0 0
A 1171 7 375 0 1 2 1
A 1170 7 0 160 1 10 1
A 1180 7 377 0 1 2 1
A 1179 7 0 160 1 10 1
A 1189 7 379 0 1 2 1
A 1188 7 0 160 1 10 1
A 1198 7 381 0 1 2 1
A 1197 7 0 160 1 10 1
A 1206 7 383 0 1 2 1
A 1205 7 0 120 1 10 0
T 1211 388 0 0 0 0
A 1218 7 400 0 1 2 1
A 1217 7 0 160 1 10 0
T 1223 405 0 0 0 0
A 1231 7 420 0 1 2 1
A 1230 7 0 160 1 10 0
T 1236 425 0 0 0 0
A 1243 7 443 0 1 2 1
A 1242 7 0 160 1 10 1
A 1252 7 445 0 1 2 1
A 1251 7 0 160 1 10 0
T 1257 450 0 0 0 0
A 1263 7 522 0 1 2 1
A 1262 7 0 120 1 10 1
A 1271 7 524 0 1 2 1
A 1270 7 0 120 1 10 1
A 1279 7 526 0 1 2 1
A 1278 7 0 120 1 10 1
A 1287 7 528 0 1 2 1
A 1286 7 0 120 1 10 1
A 1295 7 530 0 1 2 1
A 1294 7 0 120 1 10 1
A 1303 7 532 0 1 2 1
A 1302 7 0 120 1 10 1
A 1311 7 534 0 1 2 1
A 1310 7 0 120 1 10 1
A 1319 7 536 0 1 2 1
A 1318 7 0 120 1 10 1
A 1327 7 538 0 1 2 1
A 1326 7 0 120 1 10 1
A 1335 7 540 0 1 2 1
A 1334 7 0 120 1 10 1
A 1343 7 542 0 1 2 1
A 1342 7 0 120 1 10 0
T 1357 556 0 0 0 0
A 1362 7 684 0 1 2 1
A 1361 7 0 728 1 10 1
A 1368 7 686 0 1 2 1
A 1367 7 0 728 1 10 1
A 1374 7 688 0 1 2 1
A 1373 7 0 728 1 10 1
A 1380 7 690 0 1 2 1
A 1379 7 0 728 1 10 1
A 1386 7 692 0 1 2 1
A 1385 7 0 728 1 10 1
A 1392 7 694 0 1 2 1
A 1391 7 0 728 1 10 1
A 1398 7 696 0 1 2 1
A 1397 7 0 728 1 10 1
A 1404 7 698 0 1 2 1
A 1403 7 0 728 1 10 1
A 1410 7 700 0 1 2 1
A 1409 7 0 728 1 10 1
A 1416 7 702 0 1 2 1
A 1415 7 0 728 1 10 1
A 1422 7 704 0 1 2 1
A 1421 7 0 728 1 10 1
A 1428 7 706 0 1 2 1
A 1427 7 0 728 1 10 1
A 1434 7 708 0 1 2 1
A 1433 7 0 728 1 10 1
A 1440 7 710 0 1 2 1
A 1439 7 0 728 1 10 1
A 1446 7 712 0 1 2 1
A 1445 7 0 728 1 10 1
A 1452 7 714 0 1 2 1
A 1451 7 0 728 1 10 1
A 1458 7 716 0 1 2 1
A 1457 7 0 728 1 10 1
A 1467 7 718 0 1 2 1
A 1466 7 0 160 1 10 1
A 1473 7 720 0 1 2 1
A 1472 7 0 728 1 10 1
A 1479 7 722 0 1 2 1
A 1478 7 0 728 1 10 0
T 1487 727 0 0 0 0
A 1497 7 745 0 1 2 1
A 1496 7 0 160 1 10 1
A 1506 7 747 0 1 2 1
A 1505 7 0 160 1 10 0
T 1511 752 0 0 0 0
A 1517 7 770 0 1 2 1
A 1516 7 0 98 1 10 1
A 1524 7 772 0 1 2 1
A 1523 7 0 98 1 10 0
T 1529 777 0 3 0 0
T 1536 339 0 3 0 1
A 1171 7 375 0 1 2 1
A 1170 7 0 160 1 10 1
A 1180 7 377 0 1 2 1
A 1179 7 0 160 1 10 1
A 1189 7 379 0 1 2 1
A 1188 7 0 160 1 10 1
A 1198 7 381 0 1 2 1
A 1197 7 0 160 1 10 1
A 1206 7 383 0 1 2 1
A 1205 7 0 120 1 10 0
T 1537 388 0 3 0 1
A 1218 7 400 0 1 2 1
A 1217 7 0 160 1 10 0
T 1538 425 0 3 0 1
A 1243 7 443 0 1 2 1
A 1242 7 0 160 1 10 1
A 1252 7 445 0 1 2 1
A 1251 7 0 160 1 10 0
T 1539 556 0 3 0 1
A 1362 7 684 0 1 2 1
A 1361 7 0 728 1 10 1
A 1368 7 686 0 1 2 1
A 1367 7 0 728 1 10 1
A 1374 7 688 0 1 2 1
A 1373 7 0 728 1 10 1
A 1380 7 690 0 1 2 1
A 1379 7 0 728 1 10 1
A 1386 7 692 0 1 2 1
A 1385 7 0 728 1 10 1
A 1392 7 694 0 1 2 1
A 1391 7 0 728 1 10 1
A 1398 7 696 0 1 2 1
A 1397 7 0 728 1 10 1
A 1404 7 698 0 1 2 1
A 1403 7 0 728 1 10 1
A 1410 7 700 0 1 2 1
A 1409 7 0 728 1 10 1
A 1416 7 702 0 1 2 1
A 1415 7 0 728 1 10 1
A 1422 7 704 0 1 2 1
A 1421 7 0 728 1 10 1
A 1428 7 706 0 1 2 1
A 1427 7 0 728 1 10 1
A 1434 7 708 0 1 2 1
A 1433 7 0 728 1 10 1
A 1440 7 710 0 1 2 1
A 1439 7 0 728 1 10 1
A 1446 7 712 0 1 2 1
A 1445 7 0 728 1 10 1
A 1452 7 714 0 1 2 1
A 1451 7 0 728 1 10 1
A 1458 7 716 0 1 2 1
A 1457 7 0 728 1 10 1
A 1467 7 718 0 1 2 1
A 1466 7 0 160 1 10 1
A 1473 7 720 0 1 2 1
A 1472 7 0 728 1 10 1
A 1479 7 722 0 1 2 1
A 1478 7 0 728 1 10 0
T 1540 405 0 3 0 1
A 1231 7 420 0 1 2 1
A 1230 7 0 160 1 10 0
T 1541 450 0 976 0 1
A 1263 7 522 0 1 2 1
A 1262 7 0 120 1 10 1
A 1271 7 524 0 1 2 1
A 1270 7 0 120 1 10 1
A 1279 7 526 0 1 2 1
A 1278 7 0 120 1 10 1
A 1287 7 528 0 1 2 1
A 1286 7 0 120 1 10 1
A 1295 7 530 0 1 2 1
A 1294 7 0 120 1 10 1
A 1303 7 532 0 1 2 1
A 1302 7 0 120 1 10 1
A 1311 7 534 0 1 2 1
A 1310 7 0 120 1 10 1
A 1319 7 536 0 1 2 1
A 1318 7 0 120 1 10 1
A 1327 7 538 0 1 2 1
A 1326 7 0 120 1 10 1
A 1335 7 540 0 1 2 1
A 1334 7 0 120 1 10 1
A 1343 7 542 0 1 2 1
A 1342 7 0 120 1 10 0
T 1543 727 0 976 0 1
A 1497 7 745 0 1 2 1
A 1496 7 0 160 1 10 1
A 1506 7 747 0 1 2 1
A 1505 7 0 160 1 10 0
T 1547 752 0 3 0 0
A 1517 7 770 0 1 2 1
A 1516 7 0 98 1 10 1
A 1524 7 772 0 1 2 1
A 1523 7 0 98 1 10 0
T 1550 795 0 0 0 0
A 1560 7 855 0 1 2 1
A 1559 7 0 120 1 10 1
A 1568 7 857 0 1 2 1
A 1567 7 0 120 1 10 1
A 1576 7 859 0 1 2 1
A 1575 7 0 120 1 10 1
A 1584 7 861 0 1 2 1
A 1583 7 0 120 1 10 1
A 1592 7 863 0 1 2 1
A 1591 7 0 120 1 10 1
A 1600 7 865 0 1 2 1
A 1599 7 0 120 1 10 1
A 1608 7 867 0 1 2 1
A 1607 7 0 120 1 10 1
A 1616 7 869 0 1 2 1
A 1615 7 0 120 1 10 1
A 1624 7 871 0 1 2 1
A 1623 7 0 120 1 10 0
T 1630 876 0 0 0 0
A 1638 7 933 0 1 2 1
A 1637 7 0 120 1 10 1
A 1646 7 935 0 1 2 1
A 1645 7 0 120 1 10 1
A 1654 7 937 0 1 2 1
A 1653 7 0 120 1 10 1
A 1662 7 939 0 1 2 1
A 1661 7 0 120 1 10 1
A 1670 7 941 0 1 2 1
A 1669 7 0 120 1 10 1
A 1678 7 943 0 1 2 1
A 1677 7 0 120 1 10 1
A 1686 7 945 0 1 2 1
A 1685 7 0 120 1 10 1
A 1694 7 947 0 1 2 1
A 1693 7 0 120 1 10 0
T 1706 961 0 0 0 0
A 1719 7 1015 0 1 2 1
A 1718 7 0 728 1 10 1
A 1725 7 1017 0 1 2 1
A 1724 7 0 728 1 10 1
A 1731 7 1019 0 1 2 1
A 1730 7 0 728 1 10 1
A 1737 7 1021 0 1 2 1
A 1736 7 0 728 1 10 1
A 1743 7 1023 0 1 2 1
A 1742 7 0 728 1 10 1
A 1749 7 1025 0 1 2 1
A 1748 7 0 728 1 10 1
A 1755 7 1027 0 1 2 1
A 1754 7 0 728 1 10 0
T 1769 1041 0 3 0 0
T 1791 876 0 3 0 0
A 1638 7 933 0 1 2 1
A 1637 7 0 120 1 10 1
A 1646 7 935 0 1 2 1
A 1645 7 0 120 1 10 1
A 1654 7 937 0 1 2 1
A 1653 7 0 120 1 10 1
A 1662 7 939 0 1 2 1
A 1661 7 0 120 1 10 1
A 1670 7 941 0 1 2 1
A 1669 7 0 120 1 10 1
A 1678 7 943 0 1 2 1
A 1677 7 0 120 1 10 1
A 1686 7 945 0 1 2 1
A 1685 7 0 120 1 10 1
A 1694 7 947 0 1 2 1
A 1693 7 0 120 1 10 0
Z
